<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.Base.IStandaloneCatalogServiceBase&lt;TEntity, TKey&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAIAAIAA=</HashCode>
      <FileName>Services\Base\IStandaloneCatalogServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.IBillingProfileService">
    <Position X="5" Y="4.75" Width="3.5" />
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IStandaloneRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.127" />
        <Point X="7" Y="4.427" />
        <Point X="8.8" Y="4.427" />
        <Point X="8.8" Y="5" />
        <Point X="8.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IBillingProfileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.Base.IStandaloneRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;">
    <Position X="5" Y="3" Width="4" />
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IStandaloneCatalogServiceBase&lt;TEntity, TKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.373" />
        <Point X="2.25" Y="2.625" />
        <Point X="5.875" Y="2.625" />
        <Point X="5.875" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="1.796" />
        <Point X="5.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IStandaloneRelatedCatalogServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.IOrganizationService">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IStandaloneCatalogServiceBase&lt;TEntity, TKey&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="2.373" />
        <Point X="1.312" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IOrganizationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.IPersonService">
    <Position X="5" Y="6" Width="3.5" />
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IStandaloneRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.127" />
        <Point X="7" Y="4.427" />
        <Point X="8.8" Y="4.427" />
        <Point X="8.8" Y="6.25" />
        <Point X="8.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IPersonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.IEmailService">
    <Position X="9.75" Y="4.75" Width="3.5" />
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.796" />
        <Point X="7" Y="2.171" />
        <Point X="13.625" Y="2.171" />
        <Point X="13.625" Y="5.062" />
        <Point X="13.25" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.IPhoneService">
    <Position X="9.75" Y="6" Width="3.5" />
    <InheritanceLine Type="ALF.API.Catalog.Infrastructure.Services.Base.IRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.796" />
        <Point X="7" Y="2.171" />
        <Point X="13.625" Y="2.171" />
        <Point X="13.625" Y="6.25" />
        <Point X="13.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IPhoneService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ALF.API.Catalog.Infrastructure.Services.Base.IRelatedCatalogServiceBase&lt;TEntity, TKey, TRelatedKey&gt;">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IRelatedCatalogServiceBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>